pdRegisterForm.co=epl.service.PdRegisterForm
pdRegister.co=epl.service.PdRegisterAction
pdList.co=epl.service.PdListAction
pdUpdateForm.co=epl.service.PdUpdateForm
pdUpdate.co=epl.service.PdUpdateAction
pdDeleteForm.co=epl.service.PdDeleteForm
pdDelete.co=epl.service.PdDeleteAction
managerMain.co=epl.service.ManagerMain
managerLoginForm.co=epl.service.ManagerLoginForm
managerLogin.co=epl.service.ManagerLoginAction
managerLogout.co=epl.service.ManagerLogoutAction
shopMain.co=epl.service.ShopMainAction
shopDetail.co=epl.service.ShopDetailAction
shopList.co=epl.service.ShopListAction
cartInsert.co=epl.service.CartInsertAction
cartList.co=epl.service.CartListAction
cartDelForm.co=epl.service.CartDelForm
cartDel.co=epl.service.CartDelAction
cartUpdate.co=epl.service.CartUpdateAction
buyForm.co=epl.service.BuyFormAction
buyFormS.co=epl.service.BuyFormSAction
buyInsert.co=epl.service.BuyInsertAction
buyList.co=epl.service.BuyListAction
buyDelForm.co=epl.service.BuyDelForm
buyDel.co=epl.service.BuyDelAction