home.do=service.Home
updateForm.do=service.UpdateForm
template.do=service.Template
list.do=service.ListAction
content.do=service.Content
menu.do=service.menu
index.do=service.Index
insertForm.do=service.InsertForm
insert.do=service.InsertAction
deleteForm.do=service.DeleteForm
delete.do=service.DeleteAction
update.do=service.UpdateAction