loginForm.ao=mservice.LoginForm
login.ao=mservice.LoginAction
logout.ao=mservice.LogoutAction
joinForm.ao=mservice.JoinForm
join.ao=mservice.JoinAction
idChk.ao=mservice.IdChk
delete.ao=mservice.DeleteAction
updateForm.ao=mservice.UpdateForm
update.ao=mservice.UpdateAction
main.ao=mservice.MainAction
view.ao=mservice.ViewAction